# fitness-system

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/hits/fitnesssystem/: FitnessSystemApplication.java
src/main/java/ru/hits/fitnesssystem/core/client/: YandexGPTClient.java
src/main/java/ru/hits/fitnesssystem/core/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ru/hits/fitnesssystem/core/entity/: Approach.java  Enrollment.java  Exercise.java  FullExercise.java  GymRoom.java  Post.java  Subscription.java  SubscriptionSpecific.java  TrainMachine.java  TrainingSession.java  User.java
src/main/java/ru/hits/fitnesssystem/core/enumeration/: EnrollmentCallType.java  EnrollmentStatus.java  Gender.java  TrainingSessionType.java  UserRole.java
src/main/java/ru/hits/fitnesssystem/core/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/hits/fitnesssystem/core/job/: InvalidateSubscriptionJob.java
src/main/java/ru/hits/fitnesssystem/core/repository/: ApproachRepository.java  EnrollmentRepository.java  ExerciseRepository.java  FullExerciseRepository.java  GymRoomRepository.java  PostRepository.java  SubscriptionRepository.java  SubscriptionSpecificRepository.java  TrainMachineRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/ru/hits/fitnesssystem/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.sql  V15__.sql  V16__.sql  V17__.sql  V18__.sql  V19__.sql  V1__.sql  V20__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/test/java/ru/hits/fitnesssystem/: FitnessSystemApplicationTests.java
(+87 files in other folders)
